<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body style="width: 500px">

<button id="btn_login_show_hide">Show/hide login information</button>

<div id="login_area">
	<input type="text" placeholder="Server address (https://example.com/ez2fa/)" style="width: 300px;">
	<br>
	<input type="password" placeholder="Password">
	<br>
	<button id="btn_login_update">Save and verify login</button>
</div>

<br>

<button id="btn_refresh">Refresh TOTPs</button>

<script src="index.js"></script>
</body>
</html>
